
<meta charset="utf-8">

<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PTSD인간x샌즈</title>
  </head>
  <body>

  </body>
</html>

<a href="sans.html"><strong><b><h1>샌즈 야썰 타이틀</h1></b></strong></a>

<h4>[Summary]</h4>
인간은 의지를 잃었다. 지하에 떨어진 인간아이는 괴물들에게 끊임없이 죽고 상처를 입었다. 불안에 가득 찬 어린아이의 마음을 녹여준 것은 폐허의 문을 지나 만난 작은 해골 괴물이었다. 그 해골 괴물에게 인간 아이는 빠지게 된다.
결계가 깨지고 모든 괴물들이 해방된 후, 인간 아이가 성인이 되고 난 뒤의 이야기.<br><br><br><br>

<p>넓은 침대가 삐걱거리는 소리가 들렸다. 나는 내 위에서 느껴지는 무게감과 감겨드는 압박감에 숨을 몰아쉬었다. 낡은 침대의 스프링이 긁히는 소리를 내고 내 좆을 삼켰을 골반이 젖은 소리를 냈다. 누가 말했지, 인간의 감각은 하나가 막히면 다른 감각이 민감해지기 마련이라고.</p><p> "흣하-."</p><p> 그런데 그건 아닌 것 같다. 그냥, 난 내 눈을 가린 이 좆같은 안대가 벗겨졌으면 하는 생각  뿐이거든.</p><p> "후윽."</p><p> 아직 다 벗겨지지도 않은 옷이 사각거렸다. 다리라도 움직이고 싶지만 종아리께에 걸린 바지랑 팬티가 불편하기 그지없다.</p><p> "하아-."</p><p> 뭐 하체만 이러면 다행이게, 벗겨지다 만 상의가 민감해진 유두를 쓰는 느낌은 진짜 지랄맞다. 문제는 내 손이 지금 망할 청마법에 묶여 있단 거다.</p><p> "후흣, 하……."</p><p> 움칠거리며 울렁거리며 좆을 쭉쭉 뽑아대는 게 간 것은 아닌가 싶었다. 이제 드디어 이 청마법에서 해방을 시켜줬으면 좋겠는데.</p><p> "이봐, 허, 어디서 빼고 왔어?"</p><p> 그놈의 질척거리는 소리가 목소리보다 더 크게 들렸다. 나는 해골 안보다 차가운 공기에 내 소중한 아들래미가 노출되는 것이 싫었지만 곧 요망하게도 축축하고 뜨거운 동굴이 내걸 잡아먹는 느낌에 그걸 표현도 못했다.<br/>
마법으로 만들어진 두툼한 혀가 좆대를 핥고, 민감한 요도를 혀끝을 뾰족하게 만들어서 꾹꾹 눌러댔다. 그러면서도 딱딱한 손가락뼈로는 열심히 내 불알을 만지작거렸다. 작은 손에 주머니를 슬폇 쥐었다가 엄지로 구슬을 굴려대고, 중지로는 회음부를 꾹꾹 눌러 대는 게 이 해골이 과거에 블로우잡만으로 어떻게 돈을 쓸어 모았는지 알만하게 해줬다. 나는 그만 꾹꾹 눌러왔던 더운 숨을 토해내고 말았다. 그리고, 윽, 움직이느라 청마법이 찌릿하게 팔을 옥죄었다.</p><p> "평소보다 오래가는데?"</p><p> 조금 가라앉았으면서도 빈정대느라 높아진 목소리로 그가 말했다. 그러면서도 내 것에게 하는 행동은 멈추지 않았다. 안 봐도 비디오다. 침이랑 프리컴이 섞여서 흠뻑 젖은 내 걸 감싸 쥐고 흔들고 있다. 그러면서도, 읏, 귀두 끝을 슬쩍 긁적이고 넓게 귀두를 훑으면서 변칙적으로 자극을 준다. 그리고 슬쩍 손 방향을 바꿔서 손바닥으로 좆대를 문지르며 상체를 숙였다. 두꺼운 혀가 뭉근하니 오른쪽 유두를 눌렀다. 내가 못 참고 또 움칠거리자 혀 대신 웃음기 섞인 숨결이 쏟아졌다.</p><p> "하, 봐, 민감하니 괜찮지 않아?"<br/>
"안, 보여."<br/>
"그게 좋지 않아?"<br/>
"전혀."</p><p> 최대한 단호하게 내뱉으니 가슴을 간질이던 숨결이 멀어지고 페니스를 훑던 손마저도 떨어졌다. 침대가 조금 출렁였다. 그리곤 곧 팔을 옥죄던 청마법이 풀렸다.<br/>
나는 곧장 안대를 벗어던져버렸다. 꽤나 질 좋은 안대라 갑자기 밝은 방 안의 조명에 눈이 부셨지만 벌거벗은 해골을 찾는 것엔 문제가 없었다. 샌즈는 내 발 치에서 내 쪽으로 발을 뻗고 앉아있었다. 아, 저 웃음. 언제나 내 표정은 기가 막히게 알아차리면서 나는 저 포커페이스의 감정을 알아차릴 수 없었다. 하지만 섹스할 때만큼은 아주 조금 정도는 알 수 있었다. 저건 만사 귀찮단 거다. 하, 지랄맞기 그지 없지만 명기 중의 명기를 내버려두고 아직 식지 않는 좆을 혼자 화장실에서 푸는 것같이 멍청한 짓도 없다.</p><p> "왜 그래?"<br/>
"힘 빠졌어."<br/>
"이건 어쩌고?"<br/>
"알아서 박아."</p><p> 아, 진짜 뭣 같은 새끼. 먼저 꼴린다고 전화해서 오라고 해놓고 방 잡고 기다리던 게 자기면서. 아예 침대에 대자로 뻗어버린 샌즈를 보고 나는 속으로 오만가지 욕을 내뱉었다. 하지만 그러면서도 별 수 없이 무릎걸음으로 그의 다리 사이에 자리 잡았다. 상대가 맥이 풀리니 나도 맥이 풀리긴 마찬가지지만 발사준비를 다 마친 로켓은 아니었다.<br/>
나는 이제사 거추장스러운 상의를 벗어던지고 샌즈의 허벅다리뼈를 추켜올렸다. 내 몸의 3분지 2정도밖에 안 되는 작은 해골이 쓱하고 딸려 올라오는 모습이 생명력 없는 진짜 해골 같은 느낌이라 썩 마음에 들진 않았다. 하지만 반들거리는 대퇴골은 묘하게 온기를 품고 있고 푸르스름하게 빛나는 엉덩뼈 사이는 축축하니 물기마저 어른거렸다. 한쪽 다리를 어깨에 올리고 그 사이로 성기를 밀어 넣으니 뜨겁고 굴곡진 내부가 내가 밀어 넣는 게 아니고 자기가 빨아들이는 것 같다. 여자랑 하는 거랑 무슨 차이려나. 언뜻 의문이 들었지만 착 감겨오는 것이 생각할 겨를을 주지 않았다. 위에서 아래로 내리꽂자 안쪽 척추에 성기 끝이 닿아왔다.<br/>
낡은 침대의 스프링이 내는 소린지 뼈가 부딪히며 내는 소린지 모를 삐꺽대는 소리가 울렸다. 결합부에선 응당 살끼리 부닥치며 나야 할 소리가 아니라 그저 쿨쩍 대는 젖은 소리뿐이다.<br/>
하얀 조명 아래에서 하얀 침대 위에 하얀 해골을 보고 있자니 묘하게 시각이 울렁거리며 흐릿해졌다. 쾌락보단 그저 한 발 빼고 얼른 자야겠단 생각이 앞서, 반복적으로 허리를 움직였다.<br/>
삐꺽 차박 끼익, 끼익끼익끼익-.<br/>
의미 없이 행위를 이어나가고 머릿속은 까맣게 변색되었다. 의욕을 잃은 주인의 몸과는 달리 안에서 조여 오는 것은 필사적인 것 같다. 하지만 좋아하는 부위를 찌르고 만져주어도 아무런 반응 없이 흔들리기만 하는 상체를 보면 그대로 머리가 식었다. 안대를 벗은 의미도 없이 눈을 감고 머릿속으로 흥분한 해골의 모습을 그리며 악착같이 박았다. 점점 숨이 가빠오고 상상 속 해골이 야스런 얼굴로 신음을 터뜨린다. 아아! 폭발하며 내 아래를 감싸 쥐는 감각을 느끼며 나 역시도 터뜨렸다. 어룽거리는 시야로 척추뼈에 좆물이 튀는 것을 보며 나는 위로도 한숨을 토해냈다.</p><p> </p><p> 상대가 비협조적인 섹스만큼 흥이 빠지는 것도 없다. 그리고 그걸 분명히 알면서도 샌즈는 안쪽에 뿌려진 정액을 그대로 품은채로 꿈쩍도 않고 침대에 누워있었다. 뭐라고 짜증이라도 내고 싶지만 저럴 때는 말해봐야 돌아오는 대답은 오히려 나를 바보로 만드는 것뿐이라 나는 빠르게 포기했다. 쏟아 부은 정액도 오르가즘의 산물이 아니라 찝찝함의 부산물을 배출해버린 것 밖에 되지 않는다. 나도 그냥 만사가 귀찮아져서 해골의 옆에 벌렁 누워버렸다. 아, 바지랑 팬티가 걸리적거린다. 그렇지만 벗기조차도 귀찮다.<br/>
눈을 감고 눈꺼풀 새로 파고드는 불빛을 애써 무시하며 나는 최대한 아무 생각을 안 하려고 했다. 그렇지만 옆에서 번히 들려오는 숨소리에 의식이 향했다. 어쩌다가 이 창창한 나이에 저런 해골한테 정력을 소모하고 이러고 있는지. 되짚어보자면 그냥 흔하디흔한 3류 로맨스소설 플롯정도밖에 되지 않는 내용뿐이다.<br/>
그러니까, 첫눈에 반했다라고 하는 이야기라고 해야 할까. 세상에 홀로 남겨진 질풍노도의 청소년이 이해심 많은 어른에게 꽂혀서 밑도 끝도 없이 달려들어서 결국은 서로 사랑하는 그런 이야기. 이미 상대가 인간이 아니라 해골, 그것도 아저씨해골이라는 점에서 출판사에서 아웃당하고도 남는데, 알고 보니 그 해골괴물은 이해심이 많긴 커녕 그냥 모든 것이 귀찮아서 특별한 일이 안 생기게 모두에게 적당히 친절했던 것이란 점에서 스토리 작가의 목을 졸라 짤짤 흔들어야 했다. 그렇지만 그 사실을 알았을 때는 어린 소년의 마음에 이미 불이 붙은 후였다.<br/>
솔직하게 말하자면 어린애 ‘혼자’ 괴물이 득시글거리는 곳에 떨어지고서 꽃괴물과 수상쩍은 염소괴물을 겨우 물리치고 잔뜩 움츠린 채로 긴장한 상태로 본격적인 괴물 세계에 발을 내디뎠을 때 그 긴장을 한순간에 풀어준 괴물에게 특별한 감정을 지니게 되는 것은 당연하잖아. 물론 지금은 이 해골 말고도 인연이 많이 생겨서 내가 물리쳤던 괴물들이 사실은 나쁘진 않은 괴물들이었다는 것을 알게 되었지만 요컨데 '처음'이라는 것은 그 모든 인연을 싸그리 무시하고도 남을 특별한 것이다. 그러니 많은 시간이 흘렀음에도 불구하고 아직도 내가 이 해골에서 벗어나지 못하는 거지. 물론 거기에 들어간 처음의 의미는 내 첫 섹스도 포함이다. 그리고 현재 진행형으로 마지막 섹스도 포함이다. 이제 남은 것이라곤 가슴 두근거리는 사랑대신 질척대는 떡정 뿐이지만 난 이제까지 다른 누구를 안거나 안겨본 적도 없다. 그와는 반대로 이 해골은… 말을 말자.</p><p> </p><p> 조용히 숨을 고르고 있자니 옆에서는 뭘 하는지 부스럭거리는 소리가 들려왔다. 그 소리가 무엇인지는 금방 알게 되었다. 샌즈는 대충 이불을 내 목까지 올려주고는 다시 누웠다. 침대가 비명을 질러대고 다시 부시럭대며 빳빳한 이불을 제 몸에도 덮는 소리가 들려왔다. 하는 김에 불까지 꺼줬으면 하고 생각을 하려는 차에 소리 없이 불이 꺼졌다.<br/>
샌즈는 더 이상 움직이지 않았다. 그렇지만 나는 몸이 근질거렸다. 정확하겐 가슴께가. 종아리에 걸린 바지와 팬티를 의식하니 더할 나위 없이 불편해서 나는 다리만 움직여 벗어버렸다. 그리고 슬쩍 옆으로 고개를 돌려 샌즈를 살피니, 하의를 벗어내느라 침대가 제법 들썩였는데도 샌즈는 움직임이 없었다. 슬쩍 일어나려던 성기가 퍼져버렸다. 나는 어두워서 잘 보이지도 않는 것을 보려고 노력하는 것을 그만두고 눈을 꽉 닫아버렸다.<br/>
예전부터 이런 관계였다. 나는 지겹게도 샌즈를 쫓아다녔고, 그 집착은 파피루스마저도 이유를 모르겠다며 진지하게 나를 붙들고 물을 정도였다. 그렇지만 샌즈는 내가 저를 좋아한다고 고백해도 “헤, 그래?” 정도의 반응정도만 보였을 뿐으로, 내가 혼자서 열이 뻗쳐서 관심 좀 가져달라고 소리를 빽빽 지를 때도 “그래, 언제나 보고 있어. 눈구멍으로 말이야.” 라는 정도의 반응만 보였다. 결국 제풀에 지친 나는 샌즈에게 특별한 누군가가 되길 포기하고 그냥 어미닭 쫓는 병아리마냥 졸졸 따라만 다녔다. 솔직히 귀찮을 만 했을 텐데도 샌즈는 별 말 없이 내가 따라다니면 따라다니는 대로 그대로 놔뒀고, 심지어는 자기가 어딜 갈 때마다 따라다니는 날 데리고 다녀주었다. 물론 그럴 때마다 어렸던 나는 그야말로 ‘뻑이 갔었다’.<br/>
그렇게 한참이 지난 어느 날인가 샌즈와 망원경을 들고 유성우를 관측하겠다고 산으로 들어갔던 날에, 깊은 산 속에서 해골과 인간은 첫 교접을 나눴다. 그리고 그 뒤로 사귀는 것은 아니지만 서로 몸의 대화는 나누는 이른바 섹스파트너가 되고 말았다. 하하, 감동적이어라. 너무 감동적이라서 꼬추가 오그라든다.<br/>
그래도 생각해보면 첫 경험은 굉장히 좋았던 기억으로 남아있다. 지금처럼 중간에 저 혼자 식어서 벌렁 떨어져 누워버리는 것이 아니라, 그땐 제법 진솔한 대화도 나눴고 심지어는 먼저 떡치자고 한 것도 저쪽이 먼저였던 데다가 처음부터 끝까지 모든게 생소한 내게 가르쳐주며 했으니 말이다.</p><p> </p><p> 그 날도 평소처럼 나는 샌즈의 집에 어김없이 출근도장을 찍었었다. 학교를 졸업하고 잠시 아무것도 안하고 쉬는 때였기에 아침부터 찾아갔었다. 주중이었고 해외 순방이다 뭐다해서 괴물의 마스코트인 파피루스는 집을 나가고 없었고, 샌즈는 평소처럼 침대에 누워서 코를 도롱거리며 자고 있었다.<br/>
나는 그 옆에서 그 소리를 들으며 못 다 잔 잠을 이었다. 집에서 침대에 누운 것도 아니고 고작 침대에 기대서 꾸벅거리며 존 것이었지만 사실 샌즈의 옆만큼 깊게 잠들 수 있는 곳도 얼마 없었다. 그러다가 어느 순간 뒤척거리는 소리에 깨면 그제야 제대로 잤다는 기분이 들면서 정신이 말끔해졌다.<br/>
잠에서 깬 샌즈는 내게 왔냐고 “오늘도 뼈 빠지게 달려온 건 아니지?”하고 실없는 인사를 건네곤 하루를 시작했다. 씻지 않고 방에서 나와 소파에 드러누워서 내가 가져다 준 감자칩 봉지를 뜯고 TV를 보는 일. 그리고 내가 할 일은 그런 샌즈의 옆에 앉아서 TV를 보는 샌즈를 보는 것이었다. 그러다가 샌즈가 몇 마디 재미없는 뼈 개그를 치면 그 것만큼은 참을 수 없던 나는 끔찍한 표정을 지었고, 샌즈는 그럴 때만큼은 TV에서 시선을 떼고 나를 보고 낄낄거렸다.<br/>
파피루스의 스파게티 맛도 늘었고 샌즈의 개그도 늘 새로워졌지만 내 개그취향은 전혀 나이를 먹지 않았다. 지금도 난 그가 밤공연을 나가면 어떻게 그런 개그를 치는지, 그리고 왜 인간이고 괴물이고 그 개그에 터져서 웃는지 이해를 할 수 없다. 이럴 때 만큼은 함께 그 개그에 질색해주는 파피루스가 있다는 게 괜찮았다. 물론 가끔가다 파피루스도 그 개그에 동참해서 웃기도 하고 스스로 뼈개그를 치기도 했기에 그에 대한 내 감정 변화는 아주 미미했다.</p><p> 샌즈가 뼈농담을 던지고 나는 거기에 질색하고, 그러는 사이에 어느덧 TV에 정오뉴스가 나오기 시작했다. 샌즈는 그제야 다 먹은 감자칩 봉투를 들고 냉장고로 향했다. 그리곤 빈 감자칩 봉지를 넣으며 '내게 뭐 먹을래?' 하고 물었다. 난 냉장고에 든 재료를 떠올리고 그냥 핸드폰을 들어올렸다. 샌즈는 '그래, 현명한 선택이네.' 하고 빈 감자칩 봉투로 가득 찬 냉장고 문을 닫았다.</p><p> </p><p> 어차피 배달음식이 거기서 거기지만 음식을 고르는 데는 시간이 한참 걸렸다. 같이 밥을 먹을 때가 아니면 감자칩과 인스턴트로 배를 채우는 샌즈를 생각해서 나는 조금이라도 좋은 음식으로 고르려고 심사숙고했다. 감자가 들어간 것을 즐겨먹는 그의 식성을 고려해서 고르자니 죄다 한참 전에 물리고 물린 음식뿐이었다. 한참을 고민하다 보니 샌즈가 넌지시 "꼬맹아, 너 좋아하는 거로 해." 라고 말을 건넸다.</p><p> "너 먹는거 같이 먹을거야."<br/>
"헤, 그럼 감자칩 좀 사와."<br/>
"그렇게 감자만 먹어대니 얼굴이 감자같아지는거야."<br/>
"뭐 어때."<br/>
"네 감자같은 얼굴로 감자탕을 끓여먹을 미친 새끼들이 존재할거란 생각은 안들어?"<br/>
"헤, 이번건 라임 괜찮았어."</p><p> 잠시 뉴스에서 시선을 떼고 샌즈가 내게 윙크했다. 나름대로 진심을 담아서 말했건만 귓등으로도 안 듣는 샌즈가 야속하다고 생각했다면 이제까지 쫓아다닐 수 있었을 수도 없다. 그 윙크에 주변 공기가 홧홧하니 타올랐다. 심장이 세차게 뛰는 것을 느끼며 나는 시간을 멈출 수 있으면 좋겠다고 생각했다. 하지만 아무 일도 일어나지 않았다.</p><p> "그럼 오늘은 외식이나 할까."</p><p> 어느새 TV로 시선을 돌린 샌즈가 말했다. 대낮에 외식이라. 달갑지 않은 소리에 샌즈를 보니 샌즈는 눈짓으로 TV를 가리켰다. 뉴스엔 오늘 밤에 몇 십 년 만에 찾아오는 유성우가 관측될 것이란 소식이 나오고 있었다. 나는 그 외식이 말 그대로 밖에서 먹는 외식이란 것을 깨달았다. 그리고 동시에 망원경에 얽힌 작은 추억을 잠시 떠올리곤 난 고개를 끄덕였다. 샌즈는 그럼 밖에서 감자칩 좀 사오라고 발로 내 옆구리를 쿡쿡 찔러댔다.</p><p> </p><p> 샌즈는 저런 것은 제대로 된 곳에서 봐야한다며 드물게도 멀리까지 가자고 말했다. 딱히 갈만한 곳을 알지도 못했던 나는 군말 없이 그의 뒤를 따라 지름길을 걸었다. 어차피 내게 남은 이동수단은 걷는 것 밖에 없었다. 이름도 모르는 산에 도착해서는 샌즈는 내게 망원경을 맡기곤 느긋하게 자리를 찾으러 다녔다. 속이 울렁거렸기에 난 이번만큼은 샌즈를 쫓아다니지 않았다. 나무 밑에 앉아서 나는 벌써 노을이 지고 있는 풍경을 바라봤다. 꽤나 멀리도 왔나보다. 지름길을 건너기 전에 집에서 간단하게 챙겨먹고 온 덕에 딱히 배가 고프진 않았다. 사실은 그냥 울렁거리는 속 탓에 입맛이 사라진 것이었다.</p><p> 태양은 멀리 보이는 도시로 삼켜지고 있었다. 태양을 삼킨 도시는 어떤 온기도 없는 불빛을 대안품이랍시고 배출해 냈다. 나는 휘황찬란할 뿐인 불빛을 멍하니 바라보며 샌즈가 찾아오길 기다렸다. 알록달록하니 여러 색으로 빛나고 있지만 저 빛 속에 노란색은 없었다.</p><p> </p><p> 샌즈가 찾은 장소는 확실히 명당이었다. 주변엔 나무가 무성하게 자라서 도시에서 뿜어져 나오는 빛이 새어 들어오지도 않았고 적당히 탁 트여서 하늘이 막히지도 않았다. 가장 좋은 점은 주변엔 우리 외에 어떤 괴물과 인간도 존재하지 않았다. 자리를 펴고 망원경을 설치한 우리는 늦은 저녁을 먹었다. 놀랍게도 메뉴는 집 근처 편의점에서 급하게 쓸어 담은 인스턴트였다. 이럴거면 점심 때 왜 고민했는지 스스로도 의미 없는 짓이었다고 생각했다. 하지만 파피루스가 없는 지금 샌즈의 끼니를 걱정하는 것은 나뿐이었다.<br/>
나는 샌즈에게 어쩌다가 같이 달려온 샐러드를 내밀었다. 샌즈는 픽 웃고는 뼈 걱정하는건 뼈괴물이 할 짓이지 하고 내 쪽으로 샐러드를 밀었다. 지금 그러면 편식하는구나 하고 생각하겠지만 그 때는 걱정이라는 단어에 취했었다.</p><p> </p><p> 밥 대신 샐러드로 배를 채운 내가 자리를 정리하는 동안 샌즈는 망원경을 마지막으로 조율했다. 뼈개그와 동생 외에는 달리 관심도 없을 줄 알았던 뼈다귀 괴물은 의외로 지상의 하늘을 관찰하는 것을 즐겼다. 생물에겐 질투라도 할 수 있지만 우주엔 질투도 못했다. 나는 잠자코 샌즈가 망원경 조율을 끝내고 자리로 돌아오길 기다렸다. 그의 손가락뼈가 움직이며 나사를 조였다가 풀었다가, 눈구멍에 렌즈를 박고 조심스레 방향을 조절하는 모습은 평소엔 찾아보기 힘든 진지함이 묻어나오는지라 보는 맛이 있었다. 마침 달도 없는 날이라 은은하니 별빛만 쏟아져 내리고 있었다. 세세하게 그의 모습을 보기엔 별빛은 모자랐지만 상상력을 돋우기엔 그만한 조명이 없었다.</p><p> "꼬맹아."</p><p> 반쯤 설려고 하던 게 부르는 목소리에 발딱 섰다. 나는 샌즈가 아직 망원경에서 고개를 들지 않은 것이 다행이라 생각하며 바지주머니에 손을 넣고 그에게 걸어갔다. 샌즈는 망원경이 움직이지 않게 조심하며 고개를 들었다. 샌즈의 키에 맞춰져있느라 망원경을 건들지 않으려면 난 무릎을 꿇어야 했다. 만세. 한쪽 무릎만 꿇고 나는 망원경의 렌즈에 눈을 댔다. 그렇지만 신경은 죄다 샌즈에게만 향하고 있었다.</p><p> "산개성단. 보여? 골골대면서도 온 보람은 있지?"</p><p> 뭐 그냥 별들이 반짝거리는 것밖에 없었다. 그렇지만 그 들뜬 목소리는, 확실히 온 보람이 있었다. 그렇다고 대답하자 샌즈는 공연을 할 때보다 신난 목소리로 이것저것을 말해줬다. 성단의 이름과 그 성단이 발견된 시기와 누가 제일 먼저 관측을 했고, 그 근처에 보이는 별이 바로 무슨 별이고 하는 얘기는 듣자마자 까먹었지만 분위기와 목소리만은 똑똑히 기억했다. 나는 고개를 들고 설명을 늘어놓는 샌즈를 보고 싶었지만 관심이 없는 것을 알면 그의 흥이 식을까싶어 열심히 보는 척을 했다. 그렇지만 내 연기로는 샌즈를 속일 수 없었다.<br/>
흥분해서 빨라졌던 목소리가 점점 느려지고 그러다가 잠잠해지고서야 나는 고개를 들었다. 샌즈는 늘상 짓는 표정을 하고 서서 하늘을 보고 있었다. 좁디좁은 망원경으로 보이는 한낱 성단이 아닌 광활하게 펼쳐진 은하수는 혼을 빼앗았다.</p><p> "꼬맹아, 내가 말하긴 뭐하지만 난 네가 좀 더 세상에 관심을 가졌으면 좋겠어."<br/>
"진짜 네가 할 말은 아니네."<br/>
"그래. 그렇지만 뼛속까지 새겨들어도 나쁘지 않은 조언이야. 그렇게 자기 세상 속에만 살다보면 과대망상증 소리 듣는다?"<br/>
"이미 지금 듣고 있는데."<br/>
"하, 그렇긴 하지."</p><p> 픽 웃는 샌즈에게 고개를 돌리자 뭐가 통하기라도 했는지 샌즈도 고개를 돌려 나를 바라봤다. 미묘하게 매번 내 눈을 피하던 샌즈가 나와 눈을 맞췄다.</p><p> "이상하지. 내 기억 속에 꼬마는 분명 좀 더 의지가 강했던 것 같은데. 정작 너는 의지라곤 한 톨도 보이지 않아."<br/>
"사랑하면 닮는다잖아."<br/>
"뼛속까지 시리는구만. 성격 말고 취미로 방향을 돌려봐."<br/>
"으엑. 난 그런 말장난 싫어. 그리고 난 네 성격 때문에 너 좋아하는건데."<br/>
"골 때리는 취향이네. 그런 것 말고 물리나 천체관측은 어때?"<br/>
"머리 쓰는건 토 나와. 그리고 우주는……."</p><p> 윙크까지 하며 샌즈가 물었지만 하늘로 고개를 돌리기 무섭게 고조되었던 감정은 팍 식어버렸다. 하늘을 빼곡하게 수놓은 은하수는 그렇게나 거대한 몸집을 가졌으면서도 그걸 반짝거리며 뽐내기까지 했다. 그 모습이 예전에 봤던 풍경과 너무나 닮아서, 나는 그만 맥이 빠지고 말았다.</p><p> "넓고 멋지지. 보고 있자면 어떤 고민이든 보잘 것 없어지잖아."<br/>
"…그리고 나까지 하잘 것 없어져."</p><p> 나는 더는 그걸 보기가 힘들어, 샌즈를 봤다. 샌즈는 말이 없었다. 미묘하게 그의 포커페이스가 무너진 것 같았다. 별빛은 무겁게도 내 어깨를 짓눌러왔다.<br/>
그의 말이 맞았다. 나는 한 때 의지로 가득 차 있었지만 이제는 의지가 없었다. 괴물들은 물론 인간, 세상 모든 것을 파괴할 수 있을 정도로 의지가 강했지만 언제인지도 모를 옛날 이야기였다. 샌즈는 기억 못 할, 그리고 나도 어렴풋이 기억하고 있을 뿐인 그의 조언은 정말 그대로 맞아떨어졌었다.</p><p> 그 선을 넘으면 끔찍한 시간을 보내게 될 거야.</p><p> 정말로 끔찍한 시간이었다. 그 누구도 존재하지 않는 모든 것이 파괴된 세상에서 난 완전히 혼자가 되었다. 언제나 내 옆에 함께하던 걔조차 사라져버렸다. 처음엔 좋았다. 하지만 시간이 지나고, 지나고, 지나도, 아무 일도 일어나지 않았다. 걔는 없어지면서 내 기억마저도 송두리 채 뽑아 가버렸다. 내가 기댈 수 있는 것이라곤 파괴 후의 고양감 밖엔 없었다. 그런데 아무도 없는 곳에선 아무런 일도 일어나지 않았다. 언제나 같잖다고 생각했던 슬퍼하는 걔가 없단 것은 무척 허무했다.<br/>
생명을 잃은 행성 위에서 그것을 지켜보고 있던 우주를 올려다 본 순간, 난 영혼을 빼앗기고 말았다. 내가 서있는 세상은 아무것도 아니었다. 내가 파괴한 세상은 이 우주에서 차고 넘치는 행성 하나뿐이었고 난 저 넓은 곳으로 나갈 수도 없었다.<br/>
세상을 파괴할 수 있었는데도 저 우주엔 조그만 상처 하나도 남길 수 없었고 심지어는 항상 함께했던 걔가 내 옆을 떠나는 것도 막을 수 없었단 사실이 얼마나 끔찍하던지.</p><p> "이봐, 차라."</p><p> 샌즈는 내 이름을 부르고서 잠시 멈췄다. 누구보다 고민이 많고 그러면서도 누구에게도 아무말도 하지 않는 괴물은 이번에도 신중하게 말을 고르고 있었다.</p><p> "샌즈. 내가 너희를 구해줬다느니 그런 말 하지 마. 넌 눈치 챘겠지만… 난 정말 그것들이 싫어."</p><p> 허겁지겁 돌아간 난 수도 없이 죽었다. 걔를 잃은 내겐 지하에 대한 기억 따윈 없었고 처음으로 오로지 혼자서 시간을 돌렸던 난 그저 모든 것을 잃고 헤매는 어린애일 뿐이었다. 괴물들의 공격은 너무도 아팠다. 마주치는 괴물들마다 인사랍시고 마법을 던졌고 그것들은 내가 죽어갈 때까지 그 빌어먹을 인사를 거두지 않았다. 이제껏 날 죽인 적 없는 괴물은 고작해야 윔선과 파피루스, 그리고 몇 없는 공격을 하지 않는 괴물들뿐이었다. 그렇지만 괴물들은 괴물들이었다.<br/>
맞지 않았다고 다짜고짜 주먹질하는 사람을 좋아해야 하나? 다짜고짜 공격을 해대는 동네에서 공격하지 않는다고 해서 모든 사람들을 좋게 봐야 하나? 그런 정신 나간 놈이 하나 있긴 했지만 걘 없어진지 오래다. 그러니 나는 자신 있게 말 할 수 있다. 좆 까라.<br/>
샌즈는 눈을 감았다. 나는 모든 것을 지켜보고 심판하는 역할을 누구보다 잘하는 괴물을 바라봤다. 과거에 내가 그에게 죽은 횟수와 내가 그를 죽인 횟수는 거의 비슷했던 것 같다. 그렇지만 난 이제 그와 싸워본 적도 없는 '나'다. 그리고 난 이제 더는 시간을 돌릴 수도 없다.</p><p> "헤, 그래."</p><p> 샌즈는 눈을 감은채로 웃었다. 나는 그가 슬며시 눈을 뜨는 것을 지켜봤다. 그의 왼쪽 눈에도 별다른 마법의 징후는 보이지 않았다.</p><p> "그럴 수도 있지."</p><p> 샌즈는 어깨를 으쓱였다.</p><p> "너 엄청 몸 움직이는 덴 둔했었나보구나."</p><p> 과거형에 가정인 이유야 간단했다. 이번 시간선에선 난 단 한 번도 괴물들에게 피격을 당하지 않고 괴물들을 결계에서 해방시켰다. 맞으면 아프니 의지가 없더라도 피하는 것은 할 수 있었다. 모두와 인연을 맺지 않으면 연구소로도 들어갈 수 없기에 하는 수 없이 적당히 어울려 줬었다. 싫어하는 것들과 어울려가면서 귀찮게 결계를 깬 이유는 그래야 샌즈와 있을 수 있으니 그랬다. 결계를 깨지 않고 지하에서 샌즈와 있을수도 있었지만 지하는 너무 좁았고 괴물은 너무 많았다.<br/>
이 결정도 약간 후회가 되는 게 도시의 어디를 가든 괴물들이 있었다. 버스 운전기사가 괴물일 때도 있었고 심지어 샌즈의 집 근처에 있는 편의점은 괴물이 아르바이트를 하고 있었다. 하지만 이곳처럼 없는 곳도 있었다. 그리고 파피루스가 괴물의 마스코트를 자처한 덕에 샌즈와 단 둘이 있게 된 시간은 절대적으로 많았기에 후회는 할지라도 바꾸진 않았다. 그리고 지금은 바꾸지도 못했다.<br/>
난 고개를 끄덕였다.</p><p> "샌즈, 너만 달랐어."</p><p> 추위와 공포 속에서 어린 아이의 긴장을 한순간에 녹여줬던 장난과 호의는 잊을래야 잊을 수 없다. PTSD에 걸렸다고밖에 못할 내가 있을 수 있는 곳이라곤 네 옆뿐이다. 잠을 자려 해도 언제 어디서 누가 날 공격할지도 모른다는 불안감에 떨려 자지도 못하고 길을 걸어도 내 뒤와 옆, 앞에서 걸어오는 괴물을 보면 몸을 떨렸다. 같은 인간에게 의지하려고 시도해본 적이 없진 않았다. 그러나 속에서 올라오는 역한 감정 때문에 번번이 실패했다. 오로지, 네 옆에서만 떨림이 멈췄다.</p><p> "샌즈."/"차라."</p><p> 기막히게도 우린 동시에 이름을 불렀다. 난 네가 뭘 말할지 알 것 같았다. 너 역시도 내가 무슨 말을 할지 아는 것 같았다. 아니, 넌 알았지만 난 몰랐었다.</p><p> "먼저 말해."<br/>
"별 떨어진다."</p><p> 다시 말하지만 난 샌즈를 그 성격 때문에 좋아한다. 그는 지독한 허무주의자고 그렇기에 누구보다 현재를 즐기지 못하면서 즐겼다. 그렇기에 그는 내 비밀을 알아봤으면서도 아무 말도 하지 않았고 아무런 행동도 하지 않았으며 결국 아무렇지 않게 행동했다.</p><p> "뭐, 그런데 친구를 위해서라면 다음으로 미뤄야지."</p><p> 샌즈가 날 바라봤다. 그의 눈에, 오로지, 나만.<br/>
황홀하다.</p><p> </p><p> 샌즈가 뒤척이는 것이 느껴졌다. 정작 중요한 부분 직전에서 깨다니. 짜증이 치밀어 올라 나는 샌즈의 갈비뼈 아무데나 잡고 그를 잡아당겼다. 앙증맞은 사이즈답게 품에 꼭 들어맞게 안겨오는 것 하나는 마음에 들었다. 그러고보니 이렇게 안는 것도 오랜만인 것 같다.</p><p> "더 하고 싶어?"</p><p> 남은 감성에 젖었는데 말하는 꼴 하고는. 아니라고 말하고 싶지만 목이 잠겨서 목소리가 제대로 안 나왔다. 더군다나 샌즈의 목소리는 나완 달리 쌩쌩했다. 귀찮다고 벌렁 누워 버린 건 저면서 정작 잠도 안 왔던 거야? 갈빗대 안으로 손을 넣어 척추를 쥐었다. 그런데 괴롭히려고 한 짓이 내가 생각한 것과는 다른 괴롭힌 짓이 되었다.</p><p> "응, 읏."</p><p> 지랄났다. 지가 더 하고 싶었던 거였다. 그렇지만 이젠 나도 더 하고 싶다.</p><p> "귀찮다면서?"</p><p> 겨우 잠긴 목을 풀어서 말하니 밑에서 들려오는 대답이 없다. 대답하라고 척추를 꽉 쥐었더니 진짜 지랄이 풍년, 아니 신음이 풍년이다.</p><p> "으응…….“</p><p> 이제 와서 말하지만 난 이제까지 살아온 날보다 남은 날이 4배는 많은 20대다. 파릇파릇한 20대 초반 남자가 나체로 방금 전까지 박았던 상대를 안고 있는데 상대가 달아올라서 신음을 내뱉는다? 그 상황에서 2차를 안한다는 것은 그 새끼가 고자라는 것이겠지. 물론 난 절대 고자가 아니다.<br/>
단번에 이불을 벗겨내고 난 샌즈 위에 엎드렸다. 다리 사이의 골에 슬쩍 손을 가져다 대니, 씨발, 잠깐 졸기 전과는 비교가 안 될 정도로 젖어있다. 조는 동안에 자위라도 했나 싶어서 얼굴을 바라보니 그런 것 같기도 하고 아닌 것 같기도 한, 영 알 수 없는 웃음을 짓고 있었다. 심술이 나서 젖은 부위를 손가락으로 문지르니 웃음이 짙어지며 얼굴에 슬쩍 영혼빛깔의 흥분이 떠올랐다. 하여간에 뭐 먹고 이렇게 꼴리게 웃는지 몰라. 슬쩍 손가락을 안으로 밀어 넣으려다, 문득 예전에 꽤나 이 짓거리로 돈 좀 만졌다던 이 해골이 예전에 누굴 유혹할 때 써먹었던 표정은 아닐까 하는 생각이 들었다.</p><p> “으흣!”</p><p> 손톱을 세워서 안을 긁으니 금방 허리를 들썩이며 고통과 쾌락사이에서 약간 고통에 치우친 탄성이 터져 나왔다. 뭐하느냐는 듯한 얼굴로 올려다보는 것이 더할 나위 없이 짜릿하다. 딱히 티를 낸 것 같진 않은데 금방 일부러 그랬다는 것을 눈치 채고 샌즈는 흐흥 하며 콧소리를 냈다.</p><p> “가학적인 성욕이 있을 줄은 몰랐는데.”<br/>
“남 말하네. 먼저 손 묶고 눈 가린 게 누군데. 거기다 낡아빠진 개그나 하면서 삐치기나 하고. 어린 놈 잡아먹으니까 재밌지?”<br/>
“재미가 없다면 할 이유가 없지.”</p><p> 하여간에 절대 좋은 괴물이라고 말하긴 힘든 괴물이다. 바보는 아닌가 싶을 정도로 착한 동생을 키워낸 괴물이 어떻게 이 모양일 수 있는지.</p><p> “예전에도 말했지만 골 때리는 취향인건 차라, 네 쪽이야.”<br/>
“나도 알아.”</p><p> 정말 독심술이라도 할 줄 아는 것은 아닌지 금방 생각하던 것을 눈치 챈 샌즈가 간사하게 미소 지었다. 그 미소에 그제야 나는 이 해골이 한 말이 또 뼈 개그인 것을 알아차렸다. 한 대 치면 먼지가 될 것이면서 굳이 도발하는 것을 보면 정말이지 질 나쁜 뼈 괴물이다. 아 물론 ‘질’은 좋다. 아니, 나쁜 게 맞나? 성능이 너무 좋으면 오히려 불량이니까.</p><p> “알아?”</p><p> 약간 헐떡이는 듯한 목소리로 말하곤 샌즈는 손가락을 까딱였다. 그러자 갑자기 방이 환해지며 전등에 불이 켜졌다. 나는 내 아래에 깔린 새하얀 해골의 모습이 눈부셔서 살짝 눈을 찡그렸다. 샌즈는 슬쩍 자기 몸에 들어간 내 팔을 잡고 빼서는 천천히 자기 입으로 가져갔다. 그리고 축축하게 젖어있는 손가락을 망설임 없이 새파란 혀로 휘감고 핥았다. 슬며시 내리깐 눈초리는 그 어떤 섹스심벌보다 도발적이다. 예전에도 이런 모습을 본 적 있다. 그 때는 주변이 좀 더 많이 어두웠고 이런 막힌 공간도 아니었다.</p><p> “정말?”</p><p> 손가락을 집어삼키고 입 안에서 굴리다 전보다 푹 젖은 손가락을 다시 꺼내고 이번엔 손바닥을 살짝 갉작이며 은근하게 물어왔다. 순간 나는 예전의 동정을 떼기 직전의 남자애로 돌아갔다. 머뭇하다, 고개를 끄덕이자 그 역시도 그때처럼 안광이 슬쩍 어두워졌다가 다시 빛났다.<br/>
갉작대던 것을 멈추고 마지막으로 손바닥부터 손가락 끝까지 넓게 혀로 핥아내곤 샌즈는 손을 내려 자기 골반 사이를 문질렀다. 내 손으로 하는 것이지만, 마치 자위하는 것 같다.<br/>
샌즈는 골반 사이를 문지르던 내 손을 다시 움직여 이번엔 손가락을 꾹 눌러 본인의 그 자그마한 구멍 사이에 넣었다. 이보다 큰 것도 얼마든지 넣을 수 있으면서 넣는 순간에 숨을 잠시 멈췄다 잘게 떠는 모습이 야릇했다. 고개를 내려 샌즈의 쇄골을 핥자 부풀었던 갈비뼈가 숨을 터뜨리며 다시 내려갔다. 행여나 떨어질세라 다른 손으로 날개뼈를 받쳐 올려 안자 골반을 훑는 손을 움직이던 손뼈의 움직임이 더뎌졌다.</p><p> “하아… 좋아, 거기…….”</p><p> 아래에서 움직이던 손마저 올려, 내 목 뒤를 양손으로 잡은 샌즈는 더하라고 꾹꾹 눌러댔다. 얇지도 높지도 않고 심지어는 걸걸하니 누가 들어도 사내 같은 목소리로 말하는데도 동하는 것을 보면 나도 단단히 미친놈은 맞는 것 같다. 원하는 대로 열심히 같은 부위를 핥고, 꾹꾹 누르고는 이번엔 간질거리게 입술로 뽀뽀도 하자 뭐하냐는 듯이 위에서 웃음이 새어 흘러나왔다. 알아, 일부러 이런 거야. 두어 번 더 키스하고 조심스레 물고 갉작이는 척을 하자 그건 별로라는 듯이 웃음이 더 크게 새어나왔다. 그래, 잘 못 물었다가 먼지라도 되면 어쩌려고. 빠르게 포기하고 반대편을 아까처럼 핥아주자 나른하게 한숨을 쉬어왔다. 쉬고 있던, 여태 아래에 넣고 방치하던 손가락을 살살 움직이자 금세 숨을 흡 들이마시며 척추가 휘었다.</p><p> “하, 뼈 탐구는 제대로 하는 것 같네.”</p><p> 그 와중에 키득거리는 것이 이것도 말장난인 것 같지만 어떤 것인지 신경 쓸 정도로 내 정신이 멀쩡하진 않았다. 쇄골대신 위로 올라가 목뼈를 핥자 웃음대신 가벼운 신음이 흘러나왔다. 뼈마디 마디를 핥으며 손가락을 깊숙이 넣었다가 빼자 목을 휘며 가는 신음을 흘렸다. 날개뼈 대신 뒷목을 잡고 머리를 바로 세워서 벌어진 이에 가볍게 입을 맞추자 눈구멍 사이의 하얀 안광이 곧장 내게로 향했다. 약간 거절하는 것 같아 우회해 광대뼈에 입을 맞추곤 끝까지 밀어 넣은 손가락을 좌우로 흔들자 붙잡은 몸이 크게 경련하며 뒷목을 붙잡은 손뼈에 힘이 가득 들어갔다.</p><p> “흑, 아!”</p><p> 약간 아파하는 것 같은 신음이지만 놀라서 라는 것은 대강 경험으로 알았다. 크게 벌어진 눈구멍 옆을 핥고 다시 천천히 위아래로 손가락을 움직였다. 꽉 쥐었던 손뼈에 다시 힘이 풀리며 흐 하고 웃음기를 담은 소리가 귓가에 들렸다. 복수인 건지 손에 힘을 주고 아래로 내 고개를 잡아내려 내 귓바퀴를 살짝 깨물곤 일부러 귀를 한 입에 담고 혀로 핥아댔다. 다른 곳을 핥는 것보다 배로 야하게 느껴지는 것은 새어나갈 곳도 없이 곧바로 고막을 자극하는 질척거리는 혀의 움직임 때문이다. 자극에 못 이겨 잠시 손가락을 멈추자 여지없이 손을 풀고 어깨를 슬쩍 밀며 나를 떼어놓곤 히죽히죽 웃어대는 해골이란… 남이었으면 얄미워서 복장 터졌겠지만 꼴려서 넣기도 전에 터질 것 같다. 한발 안 뺐으면 진짜 그랬을 거다.</p><p> “놀리는 거 재밌어?”<br/>
“당연하니 당근이지.”<br/>
“…기껏 세워놓곤 그런 말 좀 하지 말아줄래?”</p><p> 더럽게 재미없는 말장난이나 쳐대는 이 해골은 내가 싫어하는 것이 재밌어서 더 이러는 것이 분명하다. 그렇지 않고서야 기껏 달아오른 몸으로 낄낄대며 웃지는 않을 테니까. 하여간에 뭣 같은 새끼야. 듣기 싫어서 안에 넣은 손가락을 두 개로 늘리자 웃음이 잠시 끊기곤 이번엔 낄낄대는 것이 아니라 낮게 웃었다. 그러나 그것도 잠시 하나로는 못하던 움직임으로 내부를 넓히고 긁어대니 웃음이 멎고 움칠하며 앙증맞은 신음을 터뜨렸다.</p><p> “아, 읏… 차, 아! …라.”</p><p> 두 손가락으로 팔을 움직여가며 열심히 박자 움찔대며 내 이름을 불렀다. 슬슬 넣어도 되겠지 싶어 손가락을 빼내니 흐윽하고 신음하곤 헐떡이며 작아진 안광으로 나를 바라봤다. 커질대로 커진 좆을 밀어 넣자 금방 눈구멍이 질끈 감겼다.</p><p> “으윽… 읏. 하아…….”</p><p> 손가락이랑은 크기에서부터 차이가 나니 답지 않게 약한 모습을 보이는 것도 조금 이해가 갔다. 거기다 처음부터 끝까지 밀어 넣기도 했으니 내부에서부터 움찔움찔 주물러 대는 것도 당연하다. 잠시 숨을 고르는 것을 기다려주다가 방금 전까지 하던 생각이 떠올라, 뒤로 눕고 샌즈를 내 위에 올렸다.</p><p> “아흑!”</p><p> 체위가 바뀌자 곧바로 탄성이 터져 나왔다. 그러면서도 자연스레 몸을 지탱하려고 내 배 위에 손을 올리고 지지하는 모습이 내가 숫처녀를 상대하는 것이 아니라는 것을 알려주는 것 같았다. 반응만 보면 여지없이 숫처녀면서. 나는 처남이었는데. 심술이 차올라서 손목뼈를 쥐고 위로 한 번 쳐올리자 다시 한 번 신음이 터졌다. 두 번, 세 번, 올라간 뼈가 내려오기 무섭게 다시 위로 쳐올리기를 여러 번, 앙앙대는 신음이 그마저도 못하고 헐떡거림으로 바뀌자 체력 약한 해골은 더는 허리를 세우지 못하고 내 배 위로 스러졌다. 가슴팍에 뜨거운 숨을 몰아쉬는 해골의 골반을 잡고 제대로 박아 넣으려고 자세를 잡았다.</p><p> “흐으… 하…….”<br/>
“샌즈.”<br/>
“흐응?”</p><p> 박으려다 아직 샌즈는 덜 달아오른 것이 느껴져 골반에서 손을 떼고 샌즈를 일으켰다. 움찔거리며 이빨이라도 달렸다면 내 좆은 초저녁에 고깃덩이로 만들고도 남았을 내부의 움직임에 하마터면 사정할 뻔했다. 의지는 없지만 어떤 해골괴물 때문에 인내하는 법은 배웠지. 어깨를 밀어 올려 내 위에 완전히 서게 하자 언뜻 보기엔 가냘프기까지 한 해골이 바들바들 떨며 나를 내려다봤다.</p><p> “‘본’디지나 ‘골’ 때리는 것도 취향이 아니고 별 보는 것도 우웩이야. 그렇지만 너 보는 건 취향이거든.”</p><p> 뼈농담도 취향이 아니긴 매한가지지만 취향에도 안 맞는 말을 하면서까지 이런 말을 하는 것은 샌즈가 그 때처럼 움직여주길 바라기 때문이다. 샌즈는 잠깐 눈을 크게 뜨고는 금방 낄낄거리면서 웃기 시작했다.</p><p> “별… 말고 코미디언 스타나 보라고 했었나?”<br/>
“맞아.”</p><p> 약간 헐떡거리면서 샌즈는 금방 내 말뜻을 알아차리고 말했다. 잊었다고 말하면 어쩌나 잠시 생각했는데 그래도 내 첫 경험이 나만 기억하는 것은 아니라 다행이다.</p><p> </p><p> 그 때, 내가 별을 못 보는 것을 알았지만 샌즈는 그래도 못내 아쉬웠는지 집으로 돌아가진 않았었다. 자리로 돌아가서 우리는 잠깐 쉬었다. 나는 샌즈를 바라보고, 샌즈는 자리에 누워서 반쯤은 하늘을 보고 다른 반쪽으론 나를 바라봤었다. 그러다가 문득 내게 눈길을 완전히 주더니 킬킬대며 “네가 몇 살이더라?”하고 물었다. 주구장창 따라다닌 나날이 있는데 머리 좋은 해골이 내 나이 하나 기억 못 할 리가 없었지만 나는 잠자코 내 나이를 털어놨다. 마침 갓 성인을 넘어 자랑스럽게 나이를 말할 수 있는 때기도 했다. 샌즈는 “그럼 문제될 것도 없겠네.” 하곤 그대로 내게 몸을 쭉 들이밀었다.</p><p> “할래?”<br/>
“뭘?”<br/>
“세워놓고 뭘 물어.”</p><p> 그대로 낄낄대면서 내 앞섶을 노골적으로 보곤 샌즈는 음흉하게 미소 지었다. 추행당하는 느낌이 없진 않았지만 그 눈길이 꼴리지 않았다면 거짓말이다. 그래서 바보같이 나는 순진하게 “해줄 거야?” 라고 물었다. 샌즈는, 그래, 노골적으로 웃음을 터뜨리고는 “봉사료는 감자칩 1개월분으로 받겠습니다.”하고 나를 놀렸다.</p><p> “더럽게 비싸게 받네.”<br/>
“가 본적 있어?”<br/>
“그럴 리가!”<br/>
“이 정도는 정가야.”</p><p> 퉁을 주면 한 번도 진 적 없는 해골이 헤실거리며 내뱉은 말에 나는 그때도 눈살을 찌푸렸었다. 그리곤 하지 말았어야 할 질문을 던졌다.</p><p> “그게 정가인건 어떻게 알아?”<br/>
“나 같은 게으른 해골이 지하에서 2층짜리 집에 동생과 함께 살려고 했었던 여러 가지 일 중의 하나지.”</p><p> 입술에, 아니, 이에 침 한 번 안 바르고 말하는 과거사에 난 어이가 없어서 더 눈살을 찌푸렸다. 하지만 내가 그러거나 말거나 샌즈는 그저 어깨를 으쓱이고는 덧붙여서 말하길,</p><p> “개그 치는 것보다 딸 쳐주는 게 가끔은 재밌는 일이었지. 시간대비 효율도 좋았고.”</p><p> 솔직히 처음 들었을 땐 난 샌즈가 자기한테서 정 떼라고 하는 소리인 줄 알았었다. 하지만 그건 진짜였다. 물론 진짜라고 해도 내가 그에게 정이 떨어질 수도 없었지만 굉장히 충격인 이야기긴 했다.<br/>
허무주의로 일관하던 해골이 가끔 그런 기미는 보이긴 했지만 자기 몸도 팔았던 놈이었다니. 하긴, 허무에 잠식되다보면 자기 몸도 결국엔 보잘 것 없는 것처럼 느껴지긴 했다. 더군다나 이 모든 것에 달관한 해골이라면 자기 몸도 별로 소중하진 않았을 것이다. 그렇게 머릿속으로 몇 문장을 떠올려 나는 겨우 샌즈의 행동을 합리화 시켰다.</p><p> “그래서… 지금 내가 딸 치는 거 도와주겠다고?”<br/>
“너만 재미 보려고? 난 미뤄줬는데?”</p><p> 그래도 노골적으로 섹스어필을 하는 샌즈는 어색했다. 나는 뭘 어떻게 해야 할지, 심지어는 시선을 어디로 둬야할지도 몰라, 데굴데굴 눈만 굴렸다. 그러다가 어쩌다 샌즈와 눈이 마주치고… 나는 그대로 샌즈에게 달려 들어버렸다.</p><p> 거의 박치기를 하듯이 급하고 서툴게 웃는 이에 입을 맞췄다. 샌즈는 내 어깨에 한 손을 올리곤 고개를 조금 돌리더니 입을 벌려 호응해줬다. 간간히 식사 때나 군침 삼키면서 바라만 봤던 마법으로 만들어진 혀는 상상으로만 맛보던 것과는 전혀 달랐다. 그래도 그 순간이 짜릿하고 황홀한 것만은 상상과도 똑같았다. 설대가 있어 움직임이 더딘 내 것과는 달리 유연한 그건 어설프게 해골의 입 안을 훑는 내 혀를 마주 핥아주고 비벼주다, 비껴나가 내 입천장을 간질이며 훑어냈다. 낯선 감촉에 내가 살짝 놀라자, 샌즈는 콧바람을 내곤 어깨에 올린 손을 뒷목으로 당겨 잡고 더 깊숙이 내 안으로 들어왔다. 그래, 내 첫 키스는 좀 많이 미숙했다. 그 뒤로는 놀라서 샌즈의 움직임을 따라가기도 바빴으니까.<br/>
샌즈는 완전 얼어버린 내 몸에서 능숙하게 한 겹 한 겹 벗겨냈다. 솔직히 티셔츠를 벗겨낼 때는 혀를 떼기도 했을 텐데 내 기억엔 존재하지 않는단 게 아직도 미스테리하다. 어쨌든 정신을 차렸을 때는 난 완전히 팬티까지 홀딱 벗겨진 상태로 자리에 누워서 샌즈의 아래에 깔려있었었다. 그리고, 반면에 샌즈는 지하에서부터 입었던 파란 후드 집업만 벗은 상태였다.</p><p> “‘본’모습이군.”</p><p> 그 개그만 아니었어도 정신을 못 차렸을 거라고 지금도 생각한다. 나는 샌즈를 무심코 올려다봤다, 순간 하늘에 포진했던 별 중 하나가 떨어지는 것을 보고야 말았다. 끔찍한 광경에 나는 본능적으로 눈을 질끈 감았다.</p><p> “허어? …차라, 눈 떠봐.”</p><p> 웃음기가 싹 가신 목소리로 나를 부르는 샌즈에 나는 겨우 실눈을 뜨고 그를 바라봤다. 그는 내 얼굴 가까이로 몸을 숙여서 내가 하늘을 보지 못하게 하고 있었다.</p><p> “별 보지 말고 날 봐. 코미디언 ‘스타’말이야.”</p><p> 말장난은 싫다고 생각했지만 그건 나았다. 엄청.</p><p> “자리를 바꿔야겠네.”</p><p> 그렇게 말한 샌즈는 내 어깨를 다시 잡고 나를 자기 쪽으로 끌어당겼다. 그러면서 동시에 자기가 뒤로 넘어가, 누웠다. 순식간에 자세가 역전된 내가 어리둥절하게 그를 바라보자 샌즈는 내 한 손을 잡고는 물었다.</p><p> “처음이지?”</p><p> 괜한 자존심도 없었다. 어벙하게 고개를 끄덕인 나는 샌즈가 다음에 하는 것을 바라만 봤다.<br/>
순식간에 바지를 벗은 샌즈는 잡은 내 손을 자기 갈비뼈 위에 올리고 뭉근하게 굴리다, 천천히 아래로, 아래로 손을 내렸다. 땀이 맺힌 뼈 위를 쓸며 다다른 다리뼈 사이의 구멍은 조금 젖어있었다.</p><p> “여길, 이렇게… 만지는 거야.”</p><p> 살짝 떨리는 목소리로 샌즈가 내 손으로 구멍을 문질렀다. 하얀 광대에 파란빛이 은은하게 떠올랐다. 몇 번 그는 내 손으로 천천히, 그리고 조금 힘을 줘서 골반을 매만졌다. 미묘하게 떨리는 손을 느끼며 겨우 정신을 차린 나는 자의로 그의 뼈를 만졌다. 어느 정도로 힘을 줘야 할지도 몰라 그저 살짝 문지르자 좀 더 강하게 하라는 듯이 그의 손에 힘이 들어갔다. 조금 더 세게 골반을 훑어 내리자 나른한 신음소리가 들려왔다.</p><p> “그래, 그렇게… 이제 네가 해봐.”</p><p> 땀인지 아니면 구멍에서 새어나온 것인지 모를 물기 묻은 손가락뼈를 떼고 그가 이제 내게 자기 몸을 맡겼다. 나는 그가 했던 대로 구멍 주위의 뼈를 만지고, 누르고, 그리고 구멍으로 손가락을 넣어 이상하게도 따뜻하고 조이는 안을 문질렀다.</p><p> “하아… 그래, 조금, 더… 읏!”</p><p> 손가락 두 개를 넣어 될 수 있는 대로 안으로 최대한 넣자 움칠하며 샌즈가 허리를 튕겼다. 마른 침을 삼키고 나는 다시 만졌던 부분을 문질렀다. 샌즈는 경련하듯이 다리를 오므리며 사이의 내 몸과 손가락을 조였다.</p><p> “하, 하하… 잘하네.”</p><p> 약간 힘이 빠진 목소리로 말하며 샌즈는 다시 다리를 벌려주었다. 그리고 잘한다는 칭찬에 나는 당연하게 눈이 멀어 열심히 물기가 질질 새어나오는 그의 내부에 손가락을 밀어 넣기 시작했다. 두 개로도 모자라 세 개를 넣고, 아래로 될 수 있는 한 밀어보기도 하고 반대로 올려보기도 하고, 손가락 끝으로 내벽을 긁고 가능한대로 손가락을 쭉 펼치기도 했다. 그럴 때마다 샌즈는 한 손으로 내 팔을 잡고 힘을 꾹 주기도 하고 바들바들 떨며 놓치기도 했다. 내 움직임이 점점 거칠어지기 시작하고 그의 신음이 탄성으로 바뀌었을 즘에 나는 몇 번은 프리컴이 질질 새어나온 좆을 잡고 그의 안으로 넣으려고 했다. 손가락을 빼고 잠깐 숨을 고른 샌즈는 자기 구멍에 닿는 내 좆대가리를 느끼곤 슬쩍 날 보곤 씩 웃었다. 그 웃음이 의미하는 바를 몰랐던 나는 그대로 그의 내부에 내 모든 것을 찔러넣었고, 그리고…<br/>
사정했다.</p><p> </p><p> “으윽…….”</p><p> 부끄러운 기억이 현재의 나를 괴롭혔다. 솔직히, 진짜, 그렇게 곧바로 쌀 줄은 몰랐는데.</p><p> “흣, 아… 가지마.”<br/>
“안 갔, 어…….”</p><p> 혼자서 원하는 부위에 맞춰서 움직이던 샌즈가 눈을 내리깔고 말했다. 실제로 진짜 가지 말라고 뿌리를 조이는 그의 마법 때문에 슬슬 아플 정도로 빳빳하게 선 아들래미는 이번에도 위기를 견뎌냈다. 솔직히 그 때는 처음이라서 어이없게 그렇게 된 거기도 한데 샌즈는 그걸 알면서도 지금도 짓궂게 놀려댔다. 그리고 그 이후에 곧바로 다시 세워서 한 2차는 제법 오래 가기도 했는데.</p><p> “흑, 아윽… 하, 하으……!”</p><p> 솜씨 좋게 샌즈는 다시 허리를 돌렸다. 그리 격렬하게 움직이는 것이 아닌데도 느낄 곳은 다 건드리는 모습이 프로의 연륜이 느껴진다. 아니, 그래, 뭐, 지금은 나랑 몸 맞춘 경험이 더 많겠지. 응, 그래. 그럴 거야.</p><p> “아! 응… 움직… 마아…….”</p><p> 조금 허리를 위로 올렸을 뿐인데 자기가 맞춰놓은 게 흐트러진다고 금방 지적했다. 평소엔 뭘 해도 그냥 그러려니 넘기는 게으른 괴물이 침대 위에선 조금이라도 자기 맘에 안 들면 대번 반응했다. 아까도 자기가 하는 걸 내가 별로라고 하니 삐쳐서 몸 달았으면서 먼저 벌렁 누워버린 거지. 진짜 지랄 맞은 해골이다. 그렇게 생각하면서도 나는 얌전히 허리를 내렸다.</p><p> “흐응, 응, 으흣!”</p><p> 유연하게 다시 허리를 흔들며 샌즈는 본인의 포인트에 내 좆을 찔러댔다. 바르르 떨리는 지탱하는 팔이며, 휘어진 척추며, 앙 다문 이며, 뭐 하나 자극적이지 않은 것이 없다. 절로 나도 다시 숨이 거칠어졌다.</p><p> “아윽, 아… 학! 하읏!”<br/>
“샌… 윽.”</p><p> 혼자 먼저 절정에 이른 샌즈가 빨아들이듯 쭉 조였다. 너무 조여서 멈춘 나는 그가 잠깐 숨을 멈췄다, 겨우 숨을 내쉬며 느슨해지자 겨우 분출했다.</p><p> 너무 참았더니 기 빨리는 기분이다. 머리가 어질 거렸다.<br/>
샌즈는 팔에서 힘을 풀고 풀썩 내 위에 엎어졌다. 뼈뿐이라 심장이 없을 텐데도 이상하게 두근거리는 느낌이 전해져왔다. 나는 깊게 한숨을 내쉬고 한 팔로 샌즈의 몸을 안았다. 꼭 닿는 갈비뼈가 딱 좋게 미지근했다.<br/>
가만히 안기고, 안고 숨을 골랐다. 두 쌍의 갈비뼈가 동시에 넓어지고, 오므라드는 느낌이 좋았다. 그리고 여전히 내 좆을 머금고 있는 뜨겁고 축축한 내부가 꿈틀거리는 것도.</p><p> “좀 기다려. 뼈 빠질 것 같으니까.”</p><p> 힘이 빠진 목소리로 샌즈가 말했다. 자기 안에서 다시 커지는 내 것을 느낀 거다. 나도 당장은 움직일 힘이 없어 입을 열고 어. 하고 늘어지게 대답했다.</p><p> “젊은 게 좋긴 좋네.”<br/>
“네가 약한 거야.”<br/>
“‘약’한 적은 없어.”<br/>
“…머릿속에 말장난만 들어있지?”<br/>
“‘골’통은 비어있는데.”<br/>
“으으…….”</p><p> 앓는 소리를 내자 샌즈가 큭큭대며 웃었다. 성질 고약한 해골. 어쩌다가 이런 해골에게 빠져서…….</p><p> “차라. ‘골’ 때리는 취향아. 나 먼지 된다.”</p><p> 나도 모르게 힘을 꽉 주고 안았더니 샌즈가 툭툭 손가락으로 내 팔을 쳤다. 나는 그제야 팔에 조금 힘을 풀곤 다시 꽉 그를 안았다.</p><p> “차라…….”<br/>
“사랑해.”</p><p> 예전에 그의 말에 막혀서 하지 못한 고백을 내놓았다. 그래, 인정하자. 지긋지긋하다느니 남은 건 질척한 떡정 뿐이라느니 하는 거짓말로 감추기엔 이 감정은 너무 크다.<br/>
샌즈는 내 팔을 두드리는 것을 멈췄다. 나는 행여나 그가 도망이라도 갈까봐 더 꾹 그의 몸을 안았다. 그제야 그는 픽 웃곤 손가락으로 내 팔을 두 번 톡톡 건드렸다.</p><p> “먼지 된다니까.”</p><p> 싱거운 대답이지만 그렇기에 샌즈답다. 언제나 내가 구애하고 샌즈는 그걸 대수롭지 않게 받아 준다. 일방적인 관계지만 밀쳐내지 않는단 점에서 영원히 지속될 관계였다.</p><p> “이것 참, 우주 미아 건져줬더니 ‘뼈’도 못 추리겠군.”</p><p> 중얼거리는 그의 말을 듣고 나는 그의 동그란 뒤통수에 입을 맞추곤 숨기지 못하고 웃음 지었다. 사랑스러운 나의 해골.<br/>
잃어버린 의지대신 얻은 나의 의지처.</p></div>
<br><br><br>

<a href="sans0.html"><b>[이전 글]촉수로 뼈박는 썰</b></a>
<br>
<a href=" "><b>[다음 글]</b></a>
<br><br><br>

<br><a href="sans.html"><strong><b><h1>샌즈 야썰 타이틀</h1></b></strong></a>
