
<meta charset="utf-8">

<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>촉수로 뼈 박는 썰</title>
  </head>
  <body>

  </body>
</html>

<a href="sans.html"><strong><b><h1>샌즈 야썰 타이틀</h1></b></strong></a>

<h4>[Summary]</h4>
촉수로 뼈 박는 썰 <br><br><br><br>

<p>흠, 이걸 이렇게 하고, 저걸 저렇게 해서... 당신이 손을 움직임에 따라서 빼곡히 쌓인 글자들이 이리저리 배열을 바꾸며 움직였다. 당신은 제멋대로 움직이는 검은 창문을 두고 당신은 뒤로 돌았다. 샌즈는 당신을 노려보고 있었다. 차라리 입안의 혀처럼 달콤하게 굴었으면 이런 일도 없었을 텐데. 그토록 똑똑하신 양반께서 어찌 그리 우둔하신지 당신은 웃고 말았다.</p><p>  닥쳐. 당신의 웃음소리가 거슬린 모양이다. 저렇게 또 새파랗게 성을 내는 것을 보면. 물론 손목이 묶여 무릎 꿇린 채 매달려 있는 꼴에서는 그나마도 투정에 불과 했다. 당신은 다시 뒤를 돌았다. 당신이 생각하는 대로 수식이 만들어졌다. 당신은 창문을 닫았다. 이 더러운 해커 자식. 샌즈는 당신을 그렇게 불렀다. 맞는 말이었다. 당신은 부정하지 않았다.</p><p>  당신이 손을 뻗었다. 오메가 플라위의 촉수와도 같은 것들이 당신의 뒤에서 스멀스멀 기어 올라왔다. 샌즈의 눈에서 동자가 사라졌다. 이런 상황에서도 꽤 침착한 걸보니 거저로 먹은 최종 보스는 아닌가 보다. 당신은 끝에서 무엇인지 모를 액을 뚝뚝 흘리는 줄기들을 샌즈에게 날려 보냈다. 다섯 개의 손으로 샌즈를 감쌌다. </p><p>  일부러 하나는 눈구멍을 속으로 박아 넣어 주었다. 하나는 정석적으로 골반 안쪽으로, 하나는 입으로, 하나는 척추를 휘감고 마지막 하나는 목을 조였다. 전부 자리를 잡은 후에는 줄기들이 움직이지 않았다. 당신은 샌즈에게 기분이 어떠냐고 물었다. 샌즈는 당신에게 죽어버리라고 말했다. 어차피 어떤 대답을 기대한 것도 아니라서 당신은 그냥 손끝을 부딪쳐 딱 하는 소리를 냈다. 당신의 소리는 신호가 되어 줄기들이 움직이기 시작했다. 질질 흐르는 액 때문에 질척이는 소리가 났다. </p><p>  입에 넣지 않았다면 이런 소리도 듣지 못했겠지? 다물리지 않은 입으로 방정맞은 신음소리가 들렸다. 입속을 마구 헤집어 놓으니 불완전한 형태로 소리가 튀어 나왔다. 흐, 으헤, 으응... 당신은 어디, 그 잘나신 대사를 쳐보라고 비꼬았다. 샌즈는 뭐라고 말도 내뱉지 못했다. 그럼 내가 할까? 당신이 한걸음씩 샌즈에게로 다가섰다. 어디 보자. 정말 아름다운 날이야. 새들은 지저귀고, 꽃들은 피어나고... 이런 날엔 너 같은 새끼는, 볼썽사납게 가버려야 하는데. </p><p>  당신의 깔깔 거리는 웃음소리와 함께 당신이 불러낸 촉수들이 본격적으로 움직이기 시작했다. 그중에서도 가장 화려하게 움직인 것은 눈구멍에 박힌 놈이었는데, 짧은 구간을 어찌나 다이나믹하게 움직이는지 보는 당신이 괴로울 정도였다. 거짓말이지만.</p><p>  눈구멍을 찔릴 때마다 샌즈는 골이 울리는 아픔을 느꼈다. 가끔 두개골을 툭툭 두드리다 나올 때에는 정신을 놓을 만큼 아찔했다. 눈물인지 애액인지 모를 액체가 눈 밖으로, 눈 속으로 떨어져 내렸다. 척추를 둘둘 감고 천천히 쓸며 올라갔다가 급하게 떨어지는 놈은 또 어떤가. 척추가 긴장으로 빳빳하게 서있는 것이, 골반 사이에서 들어왔다 나갔다 반복하는 성기와도 같은 것에 무너져 내렸다. 아픔과 열락은 동시에 찾아왔다. 샌즈는 무엇이 아픔인지 열락인지 구분하기도 힘들 지경이었다. 눈을 태우는 아픔이 곧 열락이 되고, 골반 사이 안으로 박차고 들어오는 것이 아픔이 되었다. </p><p>  당신은 무너져 가는 샌즈를 내심 만족스럽게 쳐다보았다. 뭔가 하나 부족한 거 같긴 한데, 뭐가 부족한 걸까. 당신은 잠깐 생각에 빠졌다가 다시 검은 창문을 열었다. 이것저것 배열하고 나니 샌즈가 기진맥진해서 촉수들에 기대어 있었다. 눈이 풀려 있었다. 안광은 꺼져 있었다. 이렇게 되면 또 재미가 없어진단 말이야. 당신은 다시 손끝을 부딪쳤다. 촉수들이 일시에 멈췄다. 샌즈의 눈에 그나마 빛이 들어왔다. 당신은 입에 물린 촉수를 빼주었다. 흐, 으으, 여전히 말 같지 않은 신음만 흘러나왔다.</p><p>  당신이 다시 한 번 손끝을 부딪치자 골반을 들쑤시던 줄기가 주황색으로 변했다. 샌즈는 눈치 채지 못한 것 같았다. 하지만 곧 움직이지 않는 골반에서 극렬한 통증을 느끼자 정신을 차렸다. 샌즈는 그 주황색 마법이 무엇인지 잘 알고 있었다. 당신을 쳐다보는 눈빛에 다시금 살기가 깃들었다.</p><p>  어때? 움직이지 않으면 죽게 될 거야. 당신이 말했다. 네 체력을 내가 조금 손을 보기는 했지만, 흠, 그렇게 많이 올려주지는 않았거든. 샌즈는 골반을 타고 척추로 오르는 고통에 몸부림쳤다. 쾌락이 동반되지 않은 순수한 의미의 고통이었다. 샌즈는 당신을 두고 개새끼라 했다. 아주 좆같은 새끼라고. 그 입이 험해지는걸 보니 어지간히 궁지에 몰리기는 했는가보다. 당신은 샌즈를 기다려 주었다. 그가 더 파괴되기를 기다렸다. </p><p>  이윽고 샌즈가 허리를 움직였다. 주황색 줄기가 안으로 푸욱 박혔다가 뽑혀 나오기를 반복했다. 속도는 느렸지만 확실한 움직임에 더 이상 아픔은 느껴지지 않았다. 그만큼 쾌락이, 조금씩 돌아왔다. 일시에 멈추었던 나머지 촉수들도 슬슬 움직이기 시작했다. 샌즈는 다시 쾌락에 휩싸였다. 달콤한 아픔에 휩싸였다. 입에 물고 있는 줄기는 없었지만 이제 충분한 신음소리가 샌즈의 입에서 터져 나왔다. 응, 하, 아아! </p><p>  정말로 볼썽사납게 가버리는 일만 남았네. 당신은 허공에 다리를 꼬고 앉았다. 그 모습을 영원히 박제해 놓을 요량이었다. 기억을 지우고 다시 보여줄 거야. 그 어리석은 동생과 함께 비디오를 볼 때 틀어버리는 건 또 어떨까. 얼굴이 새빨개져서 죽이려고 들 테지. 그러면 또다시 지금으로 되돌려 버리는 거야. 당신은 키들키들 웃었다.</p>
<br><br><br>

<a href="sans1.html"><b>[다음 글]PTSD걸린 인간과 쾌락주의자 샌즈가 섹스파트너인 글</b></a>
<br><br><br>
<a href="sans.html"><strong><b><h1>샌즈 야썰 타이틀</h1></b></strong></a>
